<?xml version="1.0"?>
<!--

  Copyright (c) 2011-2014, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!--File includes-->
  <xacro:include filename="$(find reem_description)/urdf/deg_to_rad.xacro" />
  <xacro:include filename="$(find reem_description)/urdf/hand/hand.gazebo.xacro" />
  <xacro:include filename="$(find reem_description)/urdf/hand/hand.transmission.xacro" />

  <!--Constant parameters-->
  <xacro:property name="hand_friction" value="0.0" /> <!--TODO: Tune-->
  <xacro:property name="hand_damping"  value="0.5" /> <!--TODO: Tune-->
  <xacro:property name="hand_max_vel"  value="2.0" />
  <xacro:property name="hand_eps"      value="0.02" />

  <xacro:macro name="reem_hand" params="name parent side reflect">

    <!-- Palm -->
    <joint name="${name}_${side}_palm_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${name}_${side}_palm_link" />
      <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <link name="${name}_${side}_palm_link">
      <inertial>
        <origin xyz="0.05904 ${-reflect * 0.00925} -0.00075 " rpy="0 0 0" /> <!--TODO: This does not make sense!, there must be a bug in how Gazebo bungles the CoM of a chain of fixed joints-->
        <mass value="0.68275" />
        <inertia ixx="0.00045643484"  ixy="0.00001885321"  ixz="-0.0000103596" iyy="0.00076077407" iyz="-0.00000266311" izz="0.00052521525" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://reem_description/meshes/hand/hand_palm.dae" scale="1 ${-reflect*1} 1" />
        </geometry>
        <material name="LightGrey" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://reem_description/meshes/hand/hand_palm_collision.stl" scale="1 ${-reflect} 1" />
        </geometry>
      </collision>
    </link>

    <gazebo reference="${name}_${side}_palm_link">
     <kp>1000000.0</kp>
     <kd>100.0</kd>
     <mu1>1.0</mu1>
     <mu2>1.0</mu2>
     <fdir1>0 0 1</fdir1>
     <maxVel>1.0</maxVel>
     <minDepth>0.00</minDepth>
    </gazebo>

    <xacro:hand_gazebo name="${name}_${side}_palm"/>

    <!-- Grasping frame -->
    <!-- grasp planner will approach along x-axis -->
    <joint name="${name}_${side}_grasping_frame_joint" type="fixed">
      <parent link="${name}_${side}_palm_link" />
      <child link="${name}_${side}_grasping_frame" />
      <origin xyz="0.055 ${reflect * 0.054} 0.018" rpy="0 0 0" />
    </joint>
    <link name="${name}_${side}_grasping_frame">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.01" /> <!-- matrix below must not be zero, or Gazebo won't load -->
        <inertia ixx="0.1" ixy="0.0" ixz="0.0"
                 iyy="0.1" iyz="0.0"
                 izz="0.1" />
      </inertial>
    </link>

    <!-- SOT Grasping frame -->
    <!-- grasp planner will approach along x-axis -->
    <joint name="${name}_${side}_sot_grasping_frame_joint" type="fixed">
      <parent link="${name}_${side}_palm_link" />
      <child link="${name}_${side}_sot_grasping_frame" />
      <origin xyz="0.055 ${reflect * 0.054} 0.018" rpy="-0.55 1.54 0" />
    </joint>
    <link name="${name}_${side}_sot_grasping_frame">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.01" /> <!-- matrix below must not be zero, or Gazebo won't load -->
        <inertia ixx="0.1" ixy="0.0" ixz="0.0"
                 iyy="0.1" iyz="0.0"
                 izz="0.1" />
      </inertial>
    </link>

    <!-- grasping hack -->
    <xacro:hand_grasping_hack side="${side}" />

  </xacro:macro>

</robot>
